[DEFAULT]
# watchdir .crawljob
crawl_path =

# path di salvataggio standalone e dei file scaricati con JDownloader
download_path =

# path in cui vengono salvati i film (solo se scaricato con JDownloader)
movie_path =

# scarica tutte le stagioni di un anime
all = True

# negli anime doppiati (es SAO) scarica solo gli episodi in italiano
only_ITA = False

# 0 = crawljob, 1 = standalone, -1  = chiedi
type = 0
